spring.application.name=shopping

spring.datasource.url=jdbc:postgresql://localhost:5432/shopping-api
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
